// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = '2.2.0'
    ext.moshi_version = '1.8.0'
    ext.retrofit_converter_version = '2.5.0'
    ext.navigation_version = '1.0.0'
    ext.coroutines_version = '1.3.0'
    ext.recyclerview_version = '1.1.0'
    ext.room_version = '2.2.5'
    ext.work_version = '1.0.1'
    ext.junit_version = '4.13'
    ext.test_junit_version = '1.1.1'
    ext.test_esspresso_version = '3.2.0'
    ext.appcompat_version = '1.2.0'
    ext.core_version = '1.3.1'
    ext.constraintlayout_version = '2.0.0-rc1'
    ext.retrofit_coroutines_version = '0.9.2'
    ext.picasso_version = '2.71828'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
